# week4-mehmetveyseldilim

./: Dockerfile  README.md  VirtualPetCareAPI.postman_collection.json  VirtualPetCareSol.sln  docker-compose.yml
VirtualPetCare.API/: Program.cs  VirtualPetCare.API.csproj  appsettings.Development.json
VirtualPetCare.API/ActionFilters/: FluentValidationFilter.cs  ValidationFilterAttribute.cs
VirtualPetCare.API/Controllers/: ActivitiesController.cs  AuthenticationController.cs  FoodsController.cs  HealthStatusController.cs  PetsController.cs  TokenController.cs
VirtualPetCare.API/Extensions/: AppBuilderExtensions.cs  DbContextExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
VirtualPetCare.API/Helper/: ErrorDetailsHelper.cs  MyJPIF.cs  SeedHelper.cs
VirtualPetCare.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  MeasureResponseTimeCalculatorMiddleware.cs  ThrowUnauthorizedError.cs
VirtualPetCare.API/Migrations/: 20231222195927_InitialMigration.Designer.cs  20231222195927_InitialMigration.cs  VirtualPetCareDbContextModelSnapshot.cs
VirtualPetCare.API/Properties/: launchSettings.json
VirtualPetCare.API/Validations/: BaseHealthRecordManipulationValidator.cs  CreateActivityDTOValidator.cs  CreatePetDTOValidator.cs  UpdatePetDTOValidator.cs
VirtualPetCare.Data/: VirtualPetCare.Data.csproj  VirtualPetCareDbContext.cs
VirtualPetCare.Data/BaseValidationModel/: BaseValidationModel.cs  IBaseValidationModel.cs
VirtualPetCare.Data/Contracts/: IActivityRepository.cs  IAuthenticationRepository.cs  IFoodRepository.cs  IHealthRepository.cs  IPetRepository.cs  ITypeRepository.cs
VirtualPetCare.Data/DTOs/: CreateActivityDTO.cs  CreatePetDTO.cs  TokenDto.cs  UpdateHealthRecordDTO.cs  UpdatePetDTO.cs  UserForAuthenticationDto.cs  UserForRead.cs  UserForRegistrationDto.cs
VirtualPetCare.Data/DTOs/Response/: PetFoodHistoryDTO.cs  ReadActivityDTO.cs  ReadFoodDTO.cs  ReadHealthRecordDTO.cs  ReadPetDTO.cs  ReadRoleDTO.cs  ReadUserDTO.cs  ReadUserRoleDTO.cs
VirtualPetCare.Data/Data/: Foods.json  PetTypeFoods.json  PetTypes.json  Roles.json
VirtualPetCare.Data/Entities/: Activity.cs  ApplicationUserRole.cs  CustomIdentityRole.cs  ErrorDetails.cs  Food.cs  HealthRecord.cs  Pet.cs  PetFoodHistory.cs  PetType.cs  PetTypeActivity.cs  PetTypeFood.cs  User.cs
VirtualPetCare.Data/Entities/ConfigurationModels/: JwtConfiguration.cs
VirtualPetCare.Data/Exceptions/: BadRequestException.cs  FoodNotFound.cs  ForbiddenException.cs  HealthRecordNotFound.cs  NoPetTypeFound.cs  NotFoundException.cs  PetFoodDoesNotMatch.cs  PetNotFound.cs  RefreshTokenBadRequest.cs  RoleNotFound.cs  UserNotFound.cs  UserPetDoesNotMatch.cs
VirtualPetCare.Data/Profiles/: MapperProfiles.cs
VirtualPetCare.Data/Repositories/: ActivityRepository.cs  AuthenticationRepository.cs  FoodRepository.cs  HealthRepository.cs  PetRepository.cs  TypeRepository.cs
